\begin{table}[H]
\centering
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{Modalidad} & \textbf{N° pruebas} & \textbf{Aciertos} & \textbf{Errores} & \textbf{Precisión (\%)} \\
\midrule
Modo Local & 300 & 275 & 25 & 91.67 \\
Modo Híbrido - Scene & 0 & 0 & 0 & 0.00 \\
Modo Híbrido - OCR & 0 & 0 & 0 & 0.00 \\
Modo Híbrido - Depth & 0 & 0 & 0 & 0.00 \\
\bottomrule
\end{tabular}
\caption{Precisión global del prototipo por modalidad}
\label{tab:precision-global}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{Xcc}
    \toprule
    \textbf{Escenario de prueba} & \textbf{Modo Local (\%)} & \textbf{Modo Híbrido - Scene (\%)} \\
    \midrule
2, 4.1, 4.2 & 91.67 & N/A \\
    \bottomrule
    \end{tabularx}
    \caption{Precisión por escenario de prueba}
    \label{tab:precision-escenario}
    \end{table}

\begin{table}[H]
\centering
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{Modalidad} & \textbf{Media (ms)} & \textbf{SD (ms)} & \textbf{Mín (ms)} & \textbf{Máx (ms)} \\
\midrule
Modo Local & 12863 & 564 & 12200 & 16400 \\
Modo Híbrido - Scene & N/A & N/A & N/A & N/A \\
Modo Híbrido - OCR & N/A & N/A & N/A & N/A \\
Modo Híbrido - Depth & N/A & N/A & N/A & N/A \\
\bottomrule
\end{tabular}
\caption{Latencia del sistema por modalidad}
\label{tab:latencia-sistema}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{Componente} & \textbf{Modo Local (ms)} & \textbf{Scene (ms)} & \textbf{OCR (ms)} & \textbf{Depth (ms)} \\
\midrule
Captura de imagen & 1498 & 0 & 0 & 0 \\
Preprocesamiento & N/A & 0 & 0 & 0 \\
Transmisión WiFi & 2513 & 50 & 50 & 50 \\
Inferencia & 8914 & 0 & 0 & 0 \\
Generación audio & 546 & 0 & 0 & 0 \\
\midrule
\textbf{Total} & \textbf{13471} & \textbf{50} & \textbf{50} & \textbf{50} \\
\bottomrule
\end{tabular}
\caption{Desglose de latencia por componente del sistema}
\label{tab:latencia-componentes}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{@{}lccc@{}}
\toprule
\textbf{Modalidad} & \textbf{Pruebas totales} & \textbf{Fallos} & \textbf{Tasa de fallos (\%)} \\
\midrule
Modo Local & 300 & 0 & 0.00 \\
Modo Híbrido - Scene & 0 & 0 & 0.00 \\
Modo Híbrido - OCR & 0 & 0 & 0.00 \\
Modo Híbrido - Depth & 0 & 0 & 0.00 \\
\bottomrule
\end{tabular}
\caption{Tasa de fallos por modalidad}
\label{tab:robustez}
\end{table}